/* Navbar */
.navbar {
  background-color: #bdd9fd;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.1%;
  padding-right: 5%;
  cursor: pointer;
}

.logo img {
  width: 150px;
  height: 100%;
  margin-right: 10px;
  display: block;
  margin: 5px auto 5px 18%;

}

/* Links di navigazione */
.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 15px;
  display: flex;

}

.nav-links li {
  margin-right: 20px;
  font-family: 'Mooli', sans-serif;
}
ul.nav-links {
 margin-top: 1%;
}
.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 100%;
}

.nav-links a:hover {
  color: #4c6b77;
}

/* Dropdown */
.nav-links .dropdown {
  position: relative;
  display: inline-block;
}

.nav-links .dropdown-content {
  display:none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 10px 2px 4px 20px rgba(172, 163, 163, 0.2);
  z-index: 1;
  border-radius: 5px;
 
 
}

.nav-links .dropdown:hover .dropdown-content {
  display: block;
  height: auto;
}

.nav-links .dropdown-content a {
  color: #333;
  padding:2px;
  text-decoration: none;
  display: block;
  font-size: 80%;
  transition: background-color 0.3s;
}

.nav-links .dropdown-content a:hover {
  background-color: #e7e4e4;
}

/* Product Card */
.product-card {
  border: 5px solid #ddd;
  padding: 10px 20% 10px 20%;
  margin: 2% 10%;
  width: 80%;
  background-color: #f9f9f9;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: transform 0.9s ease-in-out, box-shadow 0.3s ease-in-out;

  backface-visibility: hidden;
}

.product-card:hover {
  transform: rotateY(20deg) scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.product-card img {
  max-width: 50%;
  height: auto;
}
div.product-info {
  text-align: right;
}

.product-card h3 {
  font-size: 18px;
  margin: 0;
}

.product-card p {
  font-size: 14px;
  margin: 5px 0;
}

.product-card p.price {
  font-weight: bold;
  color: #e91e63;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.lightbox img {
  max-width: 20%;
  height: auto;
}

.lightbox button {
  margin-top: 10px;
}

.product-image {
  position: relative;
  text-align: center;
}

