

<div class="form-container" *ngIf="showData">
  <div *ngIf="submit" class="alert alert-success mt-3">
    Messaggio inviato! Grazie per averci contattato.
  </div>
  <form (ngSubmit)="onSubmit()" class="container" #formData="ngForm">
    <div class="form-group">
      <label for="name">Nome:</label>
      <input type="text" id="name" [(ngModel)]="nome" name="nome" class="form-control" required minlength="2">
      <div *ngIf="formData.controls['nome'].invalid && (formData.controls['nome'].dirty || formData.controls['nome'].touched)" class="text-danger">
        Il nome è obbligatorio e deve contenere almeno 2 caratteri.
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="email" name="email" class="form-control" required email>
      <div *ngIf="formData.controls['email'].invalid && (formData.controls['email'].dirty || formData.controls['email'].touched)" class="text-danger">
        Inserisci un indirizzo email valido.
      </div>
    </div>

    <div class="form-group">
      <label for="message">Messaggio:</label>
      <textarea id="message" [(ngModel)]="message" name="message" class="form-control" required minlength="10"></textarea>
      <div *ngIf="formData.controls['message'].invalid && (formData.controls['message'].dirty || formData.controls['message'].touched)" class="text-danger">
        Il messaggio è obbligatorio e deve contenere almeno 10 caratteri.
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!formData.valid">Invia</button>
  </form>

  <!-- Parte per il messaggio di conferma -->

</div>
